<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="app.js"></script>
    <header>
        <a class="name" href="index.html">Portfolio.</a>
        <button class="burger-menu" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav >
            <a href="index.html" class="active">Accueil</a>
            <a href="Etude.html">Études</a>
            <a href="projet.html">Projets</a>
            <a href="competences.html">Compétences</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="content">
        <div class="text-content">
            <h1>Data Analyst.</h1>
            <p> <span class="highlight">Youssef El hajji</span>, étudiant en prépa mastère digital, à HETIC,<br> <span class="highlight">à la recherche d’une alternance en tant que data analyste</span>.</p>
            <div class="buttons">
                <a href="contact.html" class="btn contact-btn">Contact</a>
                <a href="projet.html" class="btn projects-btn">Projets</a>
            </div>
        </div>
        <img src="Photo2.png" alt="Votre photo" class="profile-image">
    </div>
</body>
</html>
